<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>MIT</Copyright>
    <Description>Twitter crawler library.</Description>
    <PackageProjectUrl>https://github.com/BenDerPan/Tw.Net</PackageProjectUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/BenDerPan/Tw.Net</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Twitter Crawler DotNet</PackageTags>
    <Authors>BenDerPan</Authors>
    <Product>Tw.Net</Product>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="FakeAgent.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\bende\.nuget\packages\fakeagent.net\1.0.2\contentFiles\any\netstandard2.0\Cache\herokuapp.source-0.1.11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\bende\.nuget\packages\fakeagent.net\1.0.2\contentFiles\any\netstandard2.0\Cache\online-source.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
